// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '27.0.2'
    supportLibraryVersion = '27.0.2'

    // testing
    junit = '4.12'
    testrunner = '1.0.1'
    espresso = '3.0.1'
    mockito = '2.7.1'

    // 3rd party
    butterknife = '8.8.1'
    retrofit = '2.3.0'
    okhttp3 = '3.9.1'
    okio = '1.13.0'
    gson = '2.8.0'
    rxjava = '1.3.0'
    rxandroid = '1.2.1'
    dagger = '2.9'
    jsr = '1.0'
    storio = '1.9.0'
}