apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    def String apiUrl

    defaultConfig {
        applicationId "app.jimit.www.rxlist"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        apiUrl = '\"https://api.aasaanjobs.com/api/v4/\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API", apiUrl)
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API", apiUrl)
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testrunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espresso"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    // android
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    //OkHttp
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3"
    implementation "com.squareup.okio:okio:$rootProject.okio"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    //RxJava
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit"

    //StorIO
    implementation "com.pushtorefresh.storio:sqlite:$rootProject.storio"
    implementation "com.pushtorefresh.storio:content-resolver:$rootProject.storio"
    implementation "com.pushtorefresh.storio:sqlite-annotations:$rootProject.storio"
    implementation "com.pushtorefresh.storio:content-resolver-annotations:$rootProject.storio"
    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:$rootProject.storio"
    annotationProcessor "com.pushtorefresh.storio:content-resolver-annotations-processor:$rootProject.storio"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    provided "javax.annotation:jsr250-api:$rootProject.jsr"
}
